# 生产环境接口地址
VITE_BASE_API = /api

VITE_BASE_API_URL = "http://xxx/api/"

# 生产环境音乐接口地址
VITE_MUSIC_API = /song_api

VITE_MUSIC_API_URL =https://dataiqs.com/

# WebSocket 地址
VITE_WS_BASE_API = ''
